#----------------------------------
# mod_security Rules
#----------------------------------
# Source: 
# http://www.modsecurity.org/documentation/modsecurity-apache/2.5.12/modsecurity2-apache-reference.html#N10321
# http://www.atomicorp.com/wiki/index.php/Atomic_ModSecurity_Rules#Setting_up_modsecurity
# Rules Download: 
# http://updates.atomicorp.com/channels/rules/delayed/modsec-2.5-free-latest.tar.gz
#
<IfModule mod_security2.c>
	SecRuleEngine         		On
	#SecAuditLogRelevantStatus 		"^(?:5|4(?!04))"

	#--------------------------
	# Custom Rules 
	#--------------------------

	# Whitelist
	Include /etc/httpd/modsecurity.d/custom_rules/00_asl_whitelist.conf
	# Exclude Rules (Exclude Rules must be first)
	#Include /etc/httpd/modsecurity.d/custom_rules/05_asl_exclude.conf
	# Custom Exclude Rules
	#Include /etc/httpd/modsecurity.d/custom_rules/05_asl_user_exclude.conf
	# Anti-Malware Rules
	Include /etc/httpd/modsecurity.d/custom_rules/10_asl_antimalware.conf
	# Generic Rules
	Include /etc/httpd/modsecurity.d/custom_rules/10_asl_rules.conf
	# Data Loss Rules
	#Include /etc/httpd/modsecurity.d/custom_rules/11_asl_data_loss.conf
	# Useragent Rules
	Include /etc/httpd/modsecurity.d/custom_rules/20_asl_useragents.conf
	# Anti-Spam Rules
	#Include /etc/httpd/modsecurity.d/custom_rules/30_asl_antispam.conf
	# Apache2 Rules
	#Include /etc/httpd/modsecurity.d/custom_rules/40_asl_apache2-rules.conf
	# Rootkit Rules
	Include /etc/httpd/modsecurity.d/custom_rules/50_asl_rootkits.conf
	# Recons Rules
	Include /etc/httpd/modsecurity.d/custom_rules/60_asl_recons.conf
	# Recons Rules
	#Include /etc/httpd/modsecurity.d/custom_rules/61_asl_recons_dlp.conf
	# Just In Time Patches Rules
	Include /etc/httpd/modsecurity.d/custom_rules/99_asl_jitp.conf
	
</IfModule>
